<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IBG</title>
  <!--<base href="/">-->

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  
  <!--<link rel="icon" type="image/png" href="favicon.png">-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <style>
	html, body {
		padding: 0;
		margin: 0;
		position: relative;
		height: 100%;
		font-family: sans-serif;
	}
	
	body {
		background-color: #EBEBEB;
		color: #382D2B;
	}
	
	*, *::before, *::after {
		box-sizing: border-box;
	}
	
	.page-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: 100%;
	}
	.logo {
		max-width: 100%;
	}
	.company-name {
		font-size: 50px;
		font-weight: bold;
		margin-top: 20px;
	}
	.email {
		font-size: 20px;
		font-weight: bold;
	}
  </style>
</head>
<body>
  <div class="page-container">
		<img class="logo" src="assets/logo.png">
		<div class="company-name">IBG Technologies</div>
		<div class="email">webqueries@ibgresearch.com</div>
  </div>
</body>
</html>